@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Work+Sans&display=swap");

$website-width: 1280px;
$main-color: #0984e3;
$dark-color: #333;
$light-color: #f4f4f4;
$medium-color: #fff;
$bg-image: url("../images/header/header-1.jpg");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  font-family: "Hind Siliguri", Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: $dark-color;
}

li {
  list-style: none;
}

p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

// Utilities
.container {
  max-width: 1180px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.current {
  color: $main-color;
}

.text-center {
  text-align: center;
}

.btn {
  &-dark {
    cursor: pointer;
    display: inline-block;
    background-color: $dark-color;
    color: #fff;
    padding: 0.5rem 0.8rem;
    border-radius: 3px;
  }

  &-light {
    cursor: pointer;
    display: inline-block;
    background-color: $light-color;
    color: $dark-color;
    padding: 0.5rem 0.8rem;
    border-radius: 3px;
  }

  &-article {
    cursor: pointer;
    display: inline-block;
    background-color: $dark-color;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
    border-radius: 3px;
  }
  &-main {
    cursor: pointer;
    display: inline-block;
    background-color: $main-color;
    color: #fff;
    padding: 0.4rem 1rem;
    border-radius: 3px;
  }
}

.category {
  display: inline-block;
  color: #333;
  font-size: 0.65rem;
  text-transform: uppercase;
  padding: 0.4rem 1rem;
  border: 1px solid lightslategrey;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-travel {
  background: $medium-color;
}

div[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: $main-color;
  color: #fff;
}

.hr-line {
  width: 10%;
  height: 5px;
  margin-right: 10px;
  background: $main-color;
  display: inline-block;
  border: 3px solid $main-color;
}

// Navbar
#main-nav {
  display: flex;
  justify-content: space-between;
  ul {
    display: flex;

    li {
      padding: 0.5rem 0.8rem;
      cursor: pointer;

      a {
        font-size: 1rem;
      }

      .fab {
        color: grey;
      }
    }
  }
}

#header {
  &-home {
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
      margin-top: 0.5rem;
      h2 {
        margin-left: 10px;
      }
    }
  }
  &-content {
    border-top: 1px solid #eee;
    .image {
      position: relative;
      background: $bg-image no-repeat center center / cover;
      height: 81vh;
      width: 70%;
      color: #fff;
      z-index: -1;
    }
    .header-text {
      position: absolute;
      background: #fff;
      padding: 2.5rem;
      top: 40%;
      left: 50%;
      right: 20%;
      z-index: 1;
      h2 {
        font-size: 2rem;
      }
      p {
        line-height: 200%;
        margin-bottom: 1rem;
      }
    }
  }
}

// Section : Blog Post
#blog {
  .blog-container {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto, 20%);
    grid-template-areas: "blogs blogs blogs blogs blogs sidebar";
  }

  .blogs {
    grid-area: blogs;
  }
  aside {
    .aside-content {
      display: flex;
      flex-direction: column;
      background: white;
      grid-area: sidebar;
      border: 1px solid #ebebeb;
      padding: 0.3rem 0.7rem;
    }

    .header {
      img {
        align-self: center;
        border-radius: 5px;
      }

      h2 > p {
        margin: 0;
        padding: 0;
      }
      p {
        line-height: 1.8;
      }
      ul {
        display: flex;
        justify-content: space-evenly;
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 1rem;
      }
    }

    .popular-posts-title {
      display: flex;
      align-items: center;
      margin-top: 1rem;
    }

    .popular-posts {
      h2 {
        font-size: 2.1rem;
      }
      .post-content {
        display: flex;
        margin-top: 1rem;
        align-items: center;
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 0.3rem;
        p {
          margin: 0;
          padding: 0;
          color: lightslategray;
        }
        img {
          width: 150px;
          height: 100px;
          padding-right: 10px;
        }
      }
    }
  }

  .blog-hr {
    grid-area: blogHr;
    height: 550px;
    position: relative;
    img {
      width: 85%;
    }

    .blog-content {
      position: absolute;
      bottom: 0;
      left: 10%;
      right: 25%;
      background: #fff;
      padding: 1rem 2rem;
      border-radius: 1px;
      line-height: 2;
    }

    .blog-header {
      display: flex;
      align-items: center;
      .date {
        padding-left: 1.5rem;
        i {
          color: lightslategrey;
          margin-right: 5px;
        }
      }
      .likes {
        padding-left: 1.5rem;
        i {
          color: rgb(255, 0, 43);
          margin-right: 5px;
        }
      }
    }
  }

  .blog-vr {
    height: 550px;
    grid-area: blogVr;
    margin-top: 1.5rem;
    display: flex;
    img {
      width: 85%;
    }
    .blog-1 {
      position: relative;

      .blog-content {
        position: absolute;
        bottom: 0;
        left: 10%;
        right: 25%;
        background: #fff;
        padding: 1rem 1rem;
        border-radius: 1px;
        line-height: 2;
      }

      .blog-header {
        align-items: center;
        .date {
          padding-left: 0.5rem;

          i {
            color: lightslategrey;
            margin-right: 5px;
          }
        }
        .likes {
          padding-left: 0.5rem;

          i {
            color: rgb(255, 0, 43);
            margin-right: 5px;
          }
        }
      }
    }
    .blog-2 {
      position: relative;

      .blog-content {
        position: absolute;
        bottom: 0;
        left: 10%;
        right: 25%;
        background: #fff;
        padding: 1rem 1rem;
        border-radius: 1px;
        line-height: 2;
      }

      .blog-header {
        align-items: center;
        .date {
          padding-left: 0.5rem;

          i {
            color: lightslategrey;
            margin-right: 5px;
          }
        }
        .likes {
          padding-left: 0.5rem;

          i {
            color: rgb(255, 0, 43);
            margin-right: 5px;
          }
        }
      }
    }
  }

  .blog-hr-2 {
    margin-top: 1.5rem;
    grid-area: blogHr2;
    height: 550px;
    position: relative;
    img {
      width: 85%;
    }

    .blog-content {
      position: absolute;
      bottom: 0;
      left: 10%;
      right: 25%;
      background: #fff;
      padding: 1rem 2rem;
      border-radius: 1px;
      line-height: 2;
    }

    .blog-header {
      display: flex;
      align-items: center;
      .date {
        padding-left: 1.5rem;
        i {
          color: lightslategrey;
          margin-right: 5px;
        }
      }
      .likes {
        padding-left: 1.5rem;
        i {
          color: rgb(255, 0, 43);
          margin-right: 5px;
        }
      }
    }
  }
}

// footer

#main-footer {
  background-color: #333;
  color: #fff;
  padding: 4rem 2rem;

  .footer-container {
    display: flex;

    .about-us {
      flex: 1;
    }
    .newsletter {
      flex: 1;
      padding-bottom: 1.2rem;
      input {
        padding: 0.5rem;
      }
    }

    .follow-us {
      ul {
        display: flex;
        li {
          padding: 0.5rem 0.5rem;
          i {
            color: #fff;
          }
        }
      }
    }

    .footer-title {
      display: block;
    }
  }
}
